### ISSUE TITLE
segfault when running from cargo install

### ISSUE THREAD

**Issue by frankalicious** [borgel/bitinfo#6]
I get a segfault when I run bitinfo installed by cargo install.
```
$ /home/alex/.cargo/bin/bitinfo --bits 0x123

Speicherzugriffsfehler
```

I installed it with cargo install

```
$ cargo update
    Updating crates.io index
     Locking 0 packages to latest compatible versions

$ cargo install --force bitinfo
    Updating crates.io index
  Installing bitinfo v0.1.1
    Updating crates.io index
     Locking 67 packages to latest compatible versions
      Adding bitvec v0.17.4 (available: v1.0.1)
      Adding clap v2.34.0 (available: v4.5.60)
      Adding env_logger v0.7.1 (available: v0.11.9)
      Adding parse_int v0.4.0 (available: v0.9.0)
      Adding prettytable-rs v0.8.0 (available: v0.10.0)
      Adding serde_yaml v0.8.26 (available: v0.9.34+deprecated)
  Downloaded regex-syntax v0.8.10
  Downloaded 1 crate (350.4KiB) in 1.08s
   Compiling autocfg v1.5.0
   Compiling libc v0.2.182
   Compiling proc-macro2 v1.0.106
   Compiling memchr v2.8.0
   Compiling serde_core v1.0.228
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.44
   Compiling serde v1.0.228
   Compiling unicode-width v0.1.14
   Compiling regex-syntax v0.8.10
   Compiling ryu v1.0.23
   Compiling hashbrown v0.12.3
   Compiling num-traits v0.2.19
   Compiling indexmap v1.9.3
   Compiling aho-corasick v1.1.4
   Compiling csv-core v0.1.13
   Compiling quick-error v1.2.3
   Compiling itoa v1.0.17
   Compiling syn v2.0.117
   Compiling linked-hash-map v0.5.6
   Compiling atty v0.2.14
   Compiling dirs v1.0.5
   Compiling byteorder v1.5.0
   Compiling yaml-rust v0.4.5
   Compiling humantime v1.3.0
   Compiling term v0.5.2
   Compiling textwrap v0.11.0
   Compiling regex-automata v0.4.14
   Compiling termcolor v1.4.1
   Compiling csv v1.4.0
   Compiling radium v0.3.0
   Compiling bitflags v1.3.2
   Compiling encode_unicode v0.3.6
   Compiling serde_derive v1.0.228
   Compiling lazy_static v1.5.0
   Compiling log v0.4.29
   Compiling strsim v0.8.0
   Compiling either v1.15.0
   Compiling ansi_term v0.12.1
   Compiling vec_map v0.8.2
   Compiling clap v2.34.0
   Compiling bitvec v0.17.4
   Compiling prettytable-rs v0.8.0
   Compiling regex v1.12.3
   Compiling env_logger v0.7.1
   Compiling parse_int v0.4.0
   Compiling glob v0.3.3
   Compiling serde_yaml v0.8.26
   Compiling bitinfo v0.1.1
    Finished `release` profile [optimized] target(s) in 38.63s
   Replacing /home/alex/.cargo/bin/bitinfo
    Replaced package `bitinfo v0.1.1` with `bitinfo v0.1.1` (executable `bitinfo`)
```
gdb shows me the culprit
```
$ gdb -q --args /home/alex/.cargo/bin/bitinfo --bits 0x123
Reading symbols from /home/alex/.cargo/bin/bitinfo...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
(No debugging symbols found in /home/alex/.cargo/bin/bitinfo)
(gdb) r
Starting program: /home/alex/.cargo/bin/bitinfo --bits 0x1026
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".


Program received signal SIGSEGV, Segmentation fault.
0x00005555557a28a6 in prettytable::TableSlice::get_all_column_width ()
(gdb) bt
#0  0x00005555557a28a6 in prettytable::TableSlice::get_all_column_width ()
#1  0x00005555557a2d1c in prettytable::TableSlice::print_tty ()
#2  0x000055555565d55c in bitinfo::main ()
#3  0x00005555556698d3 in std::sys::backtrace::__rust_begin_short_backtrace ()
#4  0x0000555555668859 in std::rt::lang_start::{{closure}} ()
#5  0x00005555557c5d76 in std::rt::lang_start_internal ()
#6  0x000055555565e895 in main ()
(gdb)
```

If I built it manually by cloning the git repository and running `cargo build` I can run bitinfo without any problems (and it's the new version 0.1.2 instead of the version 0.1.1 installed by `cargo install`
```
$ ./target/debug/bitinfo --bits 0x123

 291 | 291 0x123 0b100100011 
-----+-----------------------
     | 0th set 
     | 1th set 
     | 5th set 
     | 8th set
```

Any idea what's the issue here?

**Comment by borgel** [comment]
Looks like it might have been the table library becoming sensitive to me doing the wrong thing. Does this fix it? https://github.com/borgel/bitinfo/pull/7

**Comment by frankalicious** [comment]
How do I test this?  
When I run `cargo install --force bitinfo` I still get the unfixed version .  
And with `cargo build` I can build it by myself and run it without problems (as before).

**Comment by borgel** [comment]
Haha great question. Apparently I thought I fixed this already but never pushed up a new build; let me do that!

**Comment by borgel** [comment]
When you get to it, can you try updating from cargo and confirm it's happy now?

**Comment by frankalicious** [comment]
Thank you very much.  
Now I have Version v0.1.2 and it works as expected.
<details>

<summary>Installation output</summary>

```
$ cargo install --force bitinfo
    Updating crates.io index
  Downloaded bitinfo v0.1.2
  Downloaded 1 crate (13.0KiB) in 0.82s
  Installing bitinfo v0.1.2
    Updating crates.io index
     Locking 65 packages to latest compatible versions
      Adding bitvec v0.17.4 (available: v1.0.1)
      Adding clap v2.34.0 (available: v4.5.60)
      Adding env_logger v0.7.1 (available: v0.11.9)
      Adding parse_int v0.4.0 (available: v0.9.0)
      Adding serde_yaml v0.8.26 (available: v0.9.34+deprecated)
  Downloaded libc v0.2.183
  Downloaded 1 crate (797.8KiB) in 1.26s
   Compiling libc v0.2.183
   Compiling autocfg v1.5.0
   Compiling memchr v2.8.0
   Compiling proc-macro2 v1.0.106
   Compiling serde_core v1.0.228
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling unicode-width v0.1.14
   Compiling regex-syntax v0.8.10
   Compiling ryu v1.0.23
   Compiling serde v1.0.228
   Compiling cfg-if v1.0.4
   Compiling indexmap v1.9.3
   Compiling num-traits v0.2.19
   Compiling aho-corasick v1.1.4
   Compiling csv-core v0.1.13
   Compiling linked-hash-map v0.5.6
   Compiling syn v2.0.117
   Compiling quick-error v1.2.3
   Compiling hashbrown v0.12.3
   Compiling itoa v1.0.17
   Compiling dirs-sys-next v0.1.2
   Compiling atty v0.2.14
   Compiling dirs-next v2.0.0
   Compiling term v0.7.0
   Compiling is-terminal v0.4.17
   Compiling humantime v1.3.0
   Compiling yaml-rust v0.4.5
   Compiling regex-automata v0.4.14
   Compiling csv v1.4.0
   Compiling textwrap v0.11.0
   Compiling lazy_static v1.5.0
   Compiling log v0.4.29
   Compiling serde_derive v1.0.228
   Compiling radium v0.3.0
   Compiling ansi_term v0.12.1
   Compiling termcolor v1.4.1
   Compiling bitflags v1.3.2
   Compiling encode_unicode v1.0.0
   Compiling vec_map v0.8.2
   Compiling strsim v0.8.0
   Compiling either v1.15.0
   Compiling bitvec v0.17.4
   Compiling clap v2.34.0
   Compiling regex v1.12.3
   Compiling prettytable-rs v0.10.0
   Compiling env_logger v0.7.1
   Compiling parse_int v0.4.0
   Compiling glob v0.3.3
   Compiling serde_yaml v0.8.26
   Compiling bitinfo v0.1.2
    Finished `release` profile [optimized] target(s) in 34.03s
   Replacing /home/alex/.cargo/bin/bitinfo
    Replaced package `bitinfo v0.1.1` with `bitinfo v0.1.2` (executable `bitinfo`)
```
</details>

```
$ /home/alex/.cargo/bin/bitinfo --bits 0x123

 291 | 291 0x123 0b100100011
-----+-----------------------
     | 0th set 
     | 1th set 
     | 5th set 
     | 8th set 
```
